.wrapper {
  padding: 1.45rem 2rem;
  height: 100%;
  width: 100%;
  max-width: 1024px;
  margin: 0 auto;
}

.layout {
  width: 100%;
  padding: 0 1.45rem;
}

.secondaryHeading {
  width: 100%;
  padding: 0.375rem 0;
  word-break: break-word;
  text-decoration: underline;
}

/*                Information                */

.infoWrapper {
  width: 100%;
}

.section {
  display: inline-block;
  margin-right: 1.45rem;
  margin-bottom: 1.45rem;
  flex-shrink: 1;
}

.store {
  font-size: 1.1rem;
}

.address {
  font-style: normal;
  margin-bottom: 0;
}

.days {
  text-align: start;
  text-decoration: underline;
}

.btn {
  position: relative;
  display: flex;
  width: 12rem;
  padding: 0;
  -webkit-appearance: none;
  text-align: start;
}

.store, .tel, .days {
  font-weight: 500;
}

.tel, .icon {
  color: #36733F;
}

.icon {
  height: 1rem;
  width: 1rem;
}

/*                Map               */

.mapWrapper {
  width: 100%;
  height: 256px;
  margin-bottom: 1.45rem;
}

.map {
  width: 100%;
  height: 100%;
  border: 0;
}

/* General */

@media only screen and (min-width: 568px){
  .layout {
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .infoWrapper {
    max-width: 40%;
  }

  .mapWrapper {
    height: 300px;
  }
}

@media only screen and (min-width: 800px){
  .infoWrapper {
    max-width: 35%;
  }
}

@media only screen and (min-width: 900px){
  .infoWrapper {
    max-width: 30%;
  }
}

@media only screen 
and (min-width: 568px)
and (min-height: 490px){
  .mapWrapper {
    height: 430px;
  }
}

@media only screen 
and (min-width: 768px)
and (min-height: 768px){
  .mapWrapper {
    height: 540px;
  }
}

/* Portrait */

@media only screen 
and (orientation: portrait) 
and (min-height: 845px)
and (max-height: 900px) {
  .mapWrapper {
    height: 339px;
  }
}